ea4bc82a6ad023ab7ee23ee620429895
::res://::1710351175
export_presets.cfg::TextFile::-1::1704386382::0::1::::<><>::
icon.svg::CompressedTexture2D::2335676809576437364::1701786656::1701786662::1::::<><>::
::res://Prefabs/::1709910102
player.tscn::PackedScene::2074765341170827586::1709910102::0::1::::<><>::res://Scripts/PlayerMovement.gd<>uid://b5nb8v4o5urms::::res://Sprites/AstronautCurrent.png<>uid://pmimj53d3oee::::res://Sprites/AstronautAnimations/playerAnimation.tres
player_ship.tscn::PackedScene::5619524661613615585::1704382824::0::1::::<><>::uid://wswl5t10aquf::::res://Sprites/OneOffs/playerShip/playerShipInteriorDoorOpen.png<>res://Scripts/OneOffs/PlayerShip.gd<>uid://d3yy1jfav7jrq::::res://Sprites/OneOffs/playerShip/shipDoor.png
singletons.tscn::PackedScene::6608371803935395932::1709910102::0::1::::<><>::res://Scripts/Globals.gd
TestScene.tscn::PackedScene::4697132993357700526::1704798482::0::1::::<><>::res://Scripts/Map.gd<>res://Scripts/CameraControl.gd<>uid://beapmpbka1bwe::::res://TileMaps/shipTiles.tres<>uid://cot04xxu5wjgo::::res://Prefabs/Pickups/mapPickup.tscn<>uid://g3qkl5bejb64::::res://Prefabs/Pickups/wallAttacherPickup.tscn<>uid://4tbc13t1nrtq::::res://Prefabs/player.tscn<>res://Scripts/Interactables/dungeonManager.gd<>uid://f5yh5uktasa5::::res://Prefabs/interactableTiles/switch.tscn<>uid://cdxrxfxey7cih::::res://Prefabs/interactableTiles/stateSwitch.tscn<>uid://b462urjlaj8dd::::res://Prefabs/interactableTiles/Doors/door_north.tscn<>uid://ca4x4yb1026xf::::res://Prefabs/interactableTiles/Doors/door_west.tscn<>uid://bn54e1kc880vp::::res://Sprites/door/northShut.png<>uid://bal4f3fsu1jv4::::res://Sprites/OneOffs/Chair.png<>uid://cae46uow3ua7m::::res://Sprites/door/westExternal.png<>uid://bil7juh1gmy5d::::res://Sprites/OneOffs/Console.png<>uid://plkdthmsbvjl::::res://Sprites/OneOffs/brokenSwitch.png<>res://Scripts/OneOffs/Console.gd<>uid://bogj23ic1gsdn::::res://Sprites/OneOffs/homeDestination.png<>uid://l7b7i6cn1ewm::::res://Sprites/OneOffs/ConsoleDestination.png<>uid://vgrk7mbmryga::::res://Sprites/OneOffs/bed.png<>uid://bfr73b1qa0f8e::::res://Sprites/Maps/destination.png<>res://Scripts/UI/FixedUIElement.gd<>uid://bbpdgubedlrjx::::res://Prefabs/Maps/homeMap.tscn<>uid://dklhjbwfxhb3n::::res://Sprites/UI/greenSelected.png<>uid://d7wnmwdh064h::::res://Sprites/UI/background.png<>uid://bujfhgyubd37g::::res://Prefabs/Maps/mapBase.tscn<>uid://dxc4rpc7h1edg::::res://Sprites/UI/purpleSelected.png<>res://Scripts/UI/Inventory.gd<>uid://dbqgtt58kd2yx::::res://Sprites/UI/selectionBox.png<>uid://c1fe6hlu7egkq::::res://Prefabs/singletons.tscn<>uid://bu5ewyyhd5j2q::::res://Sprites/UI/UITheme.tres<>uid://bcfmxl6fgka23::::res://Sprites/OneOffs/consoleAnimation.png<>res://Scripts/UI/UIBox.gd<>uid://c8yuva0pkqe0w::::res://Prefabs/Pickups/homeMapPickup.tscn<>uid://bsvlgu7prhs58::::res://Sprites/UI/InventoryIcon.png<>uid://bw7votfo5ua6e::::res://Sprites/OneOffs/EndScreen/Home.png<>uid://cuhafy2g0tqsb::::res://Sprites/OneOffs/EndScreen/Destination.png<>uid://cf6eo36bop38::::res://Sprites/UI/QButton.png<>uid://fvg5o7p2gw3y::::res://Sprites/UI/eButton.png<>uid://daj0ywva7hied::::res://UI/Menu.tscn<>uid://cmce0rgbyxxbl::::res://Prefabs/player_ship.tscn
::res://Prefabs/Dungeon/::1709911508
baseDungeon.tscn::PackedScene::811895600989692997::1704541090::0::1::::<><>::uid://dymdj0js0wkkr::::res://TileMaps/TheVault.tres<>res://Scripts/Map.gd<>uid://c8yuva0pkqe0w::::res://Prefabs/Pickups/homeMapPickup.tscn<>uid://cot04xxu5wjgo::::res://Prefabs/Pickups/mapPickup.tscn<>uid://g3qkl5bejb64::::res://Prefabs/Pickups/wallAttacherPickup.tscn<>uid://4tbc13t1nrtq::::res://Prefabs/player.tscn<>res://Scripts/Interactables/dungeonManager.gd<>res://Scripts/CameraControl.gd<>uid://bil7juh1gmy5d::::res://Sprites/OneOffs/Console.png<>res://Scripts/OneOffs/Console.gd<>uid://bogj23ic1gsdn::::res://Sprites/OneOffs/homeDestination.png<>uid://l7b7i6cn1ewm::::res://Sprites/OneOffs/ConsoleDestination.png<>uid://bbpdgubedlrjx::::res://Prefabs/Maps/homeMap.tscn<>uid://bujfhgyubd37g::::res://Prefabs/Maps/mapBase.tscn<>uid://bcfmxl6fgka23::::res://Sprites/OneOffs/consoleAnimation.png<>uid://daj0ywva7hied::::res://UI/Menu.tscn<>uid://bfr73b1qa0f8e::::res://Sprites/Maps/destination.png<>res://Scripts/UI/FixedUIElement.gd<>uid://d7wnmwdh064h::::res://Sprites/UI/background.png<>res://Scripts/UI/Inventory.gd<>uid://bu5ewyyhd5j2q::::res://Sprites/UI/UITheme.tres<>uid://dbqgtt58kd2yx::::res://Sprites/UI/selectionBox.png<>res://Scripts/UI/UIBox.gd<>uid://dklhjbwfxhb3n::::res://Sprites/UI/greenSelected.png<>uid://cf6eo36bop38::::res://Sprites/UI/QButton.png<>uid://dxc4rpc7h1edg::::res://Sprites/UI/purpleSelected.png<>uid://fvg5o7p2gw3y::::res://Sprites/UI/eButton.png<>uid://bsvlgu7prhs58::::res://Sprites/UI/InventoryIcon.png<>uid://bw7votfo5ua6e::::res://Sprites/OneOffs/EndScreen/Home.png<>uid://cuhafy2g0tqsb::::res://Sprites/OneOffs/EndScreen/Destination.png<>uid://c1fe6hlu7egkq::::res://Prefabs/singletons.tscn<>uid://cmce0rgbyxxbl::::res://Prefabs/player_ship.tscn
TheApollo.tscn::PackedScene::5057850405295974152::1709910103::0::1::::<><>::uid://beapmpbka1bwe::::res://TileMaps/shipTiles.tres<>res://Scripts/Map.gd<>uid://c8yuva0pkqe0w::::res://Prefabs/Pickups/homeMapPickup.tscn<>uid://cot04xxu5wjgo::::res://Prefabs/Pickups/mapPickup.tscn<>uid://g3qkl5bejb64::::res://Prefabs/Pickups/wallAttacherPickup.tscn<>uid://4tbc13t1nrtq::::res://Prefabs/player.tscn<>res://Scripts/Interactables/dungeonManager.gd<>uid://f5yh5uktasa5::::res://Prefabs/interactableTiles/switch.tscn<>uid://b462urjlaj8dd::::res://Prefabs/interactableTiles/Doors/door_north.tscn<>uid://bn54e1kc880vp::::res://Sprites/door/northShut.png<>uid://cdxrxfxey7cih::::res://Prefabs/interactableTiles/stateSwitch.tscn<>uid://ca4x4yb1026xf::::res://Prefabs/interactableTiles/Doors/door_west.tscn<>uid://cae46uow3ua7m::::res://Sprites/door/westExternal.png<>res://Scripts/CameraControl.gd<>uid://bil7juh1gmy5d::::res://Sprites/OneOffs/Console.png<>res://Scripts/OneOffs/Console.gd<>uid://bogj23ic1gsdn::::res://Sprites/OneOffs/homeDestination.png<>uid://l7b7i6cn1ewm::::res://Sprites/OneOffs/ConsoleDestination.png<>uid://bbpdgubedlrjx::::res://Prefabs/Maps/homeMap.tscn<>uid://bujfhgyubd37g::::res://Prefabs/Maps/mapBase.tscn<>uid://bcfmxl6fgka23::::res://Sprites/OneOffs/consoleAnimation.png<>uid://bal4f3fsu1jv4::::res://Sprites/OneOffs/Chair.png<>uid://plkdthmsbvjl::::res://Sprites/OneOffs/brokenSwitch.png<>uid://vgrk7mbmryga::::res://Sprites/OneOffs/bed.png<>uid://daj0ywva7hied::::res://UI/Menu.tscn<>uid://bfr73b1qa0f8e::::res://Sprites/Maps/destination.png<>res://Scripts/UI/FixedUIElement.gd<>uid://d7wnmwdh064h::::res://Sprites/UI/background.png<>res://Scripts/UI/Inventory.gd<>uid://bu5ewyyhd5j2q::::res://Sprites/UI/UITheme.tres<>uid://dbqgtt58kd2yx::::res://Sprites/UI/selectionBox.png<>res://Scripts/UI/UIBox.gd<>uid://dklhjbwfxhb3n::::res://Sprites/UI/greenSelected.png<>uid://cf6eo36bop38::::res://Sprites/UI/QButton.png<>uid://dxc4rpc7h1edg::::res://Sprites/UI/purpleSelected.png<>uid://fvg5o7p2gw3y::::res://Sprites/UI/eButton.png<>uid://bsvlgu7prhs58::::res://Sprites/UI/InventoryIcon.png<>uid://bw7votfo5ua6e::::res://Sprites/OneOffs/EndScreen/Home.png<>uid://cuhafy2g0tqsb::::res://Sprites/OneOffs/EndScreen/Destination.png<>uid://c1fe6hlu7egkq::::res://Prefabs/singletons.tscn<>uid://cmce0rgbyxxbl::::res://Prefabs/player_ship.tscn
TheVault.tscn::PackedScene::5882240898218238752::1709911508::0::1::::<><>::uid://dymdj0js0wkkr::::res://TileMaps/TheVault.tres<>res://Scripts/Map.gd<>uid://c8yuva0pkqe0w::::res://Prefabs/Pickups/homeMapPickup.tscn<>uid://cot04xxu5wjgo::::res://Prefabs/Pickups/mapPickup.tscn<>uid://g3qkl5bejb64::::res://Prefabs/Pickups/wallAttacherPickup.tscn<>uid://4tbc13t1nrtq::::res://Prefabs/player.tscn<>res://Scripts/Interactables/dungeonManager.gd<>uid://yq8tonew5auh::::res://Prefabs/interactableTiles/Doors/VaultNorth.tscn<>uid://due0mid65b4hn::::res://Prefabs/interactableTiles/Doors/VaultWest.tscn<>res://Scripts/CameraControl.gd<>uid://bil7juh1gmy5d::::res://Sprites/OneOffs/Console.png<>res://Scripts/OneOffs/Console.gd<>uid://bogj23ic1gsdn::::res://Sprites/OneOffs/homeDestination.png<>uid://l7b7i6cn1ewm::::res://Sprites/OneOffs/ConsoleDestination.png<>uid://bbpdgubedlrjx::::res://Prefabs/Maps/homeMap.tscn<>uid://bujfhgyubd37g::::res://Prefabs/Maps/mapBase.tscn<>uid://bcfmxl6fgka23::::res://Sprites/OneOffs/consoleAnimation.png<>uid://daj0ywva7hied::::res://UI/Menu.tscn<>uid://bfr73b1qa0f8e::::res://Sprites/Maps/destination.png<>res://Scripts/UI/FixedUIElement.gd<>uid://d7wnmwdh064h::::res://Sprites/UI/background.png<>res://Scripts/UI/Inventory.gd<>uid://bu5ewyyhd5j2q::::res://Sprites/UI/UITheme.tres<>uid://dbqgtt58kd2yx::::res://Sprites/UI/selectionBox.png<>res://Scripts/UI/UIBox.gd<>uid://dklhjbwfxhb3n::::res://Sprites/UI/greenSelected.png<>uid://cf6eo36bop38::::res://Sprites/UI/QButton.png<>uid://dxc4rpc7h1edg::::res://Sprites/UI/purpleSelected.png<>uid://fvg5o7p2gw3y::::res://Sprites/UI/eButton.png<>uid://bsvlgu7prhs58::::res://Sprites/UI/InventoryIcon.png<>uid://bw7votfo5ua6e::::res://Sprites/OneOffs/EndScreen/Home.png<>uid://cuhafy2g0tqsb::::res://Sprites/OneOffs/EndScreen/Destination.png<>uid://c1fe6hlu7egkq::::res://Prefabs/singletons.tscn<>uid://cmce0rgbyxxbl::::res://Prefabs/player_ship.tscn
::res://Prefabs/interactableTiles/::1704798482
EndingSwitch.tscn::PackedScene::8514711417810362377::1702576331::0::1::::<><>::res://Scripts/Interactables/EndingSwitch.gd<>uid://b6jdrlamke3xh::::res://Sprites/Switch/RedSwitchDown.png<>uid://bnmwgakpx6qaj::::res://Sprites/Switch/RedSwitchUp.png
stateSwitch.tscn::PackedScene::5031962147142842975::1704534380::0::1::::<><>::res://Scripts/Interactables/StateSwitch.gd<>uid://ckjx2lojvb6fl::::res://Sprites/Switch/SwitchUp.png<>uid://bs2atb0fg6jsk::::res://Sprites/Switch/SwitchDown.png
switch.tscn::PackedScene::414346866272042710::1702576331::0::1::::<><>::res://Scripts/Interactables/Switch.gd<>uid://ckjx2lojvb6fl::::res://Sprites/Switch/SwitchUp.png<>uid://bs2atb0fg6jsk::::res://Sprites/Switch/SwitchDown.png
::res://Prefabs/interactableTiles/Doors/::1709910103
door_north.tscn::PackedScene::4487568841555059541::1703081956::0::1::::<><>::uid://b3do2k7bsul1v::::res://Sprites/door/northOpen.png<>res://Scripts/Interactables/door.gd<>uid://ife8knnmsslw::::res://Sprites/door/northInternal.png
door_west.tscn::PackedScene::4834157864431841399::1703851363::0::1::::<><>::uid://cr1ddget51xhq::::res://Sprites/door/westOpen.png<>res://Scripts/Interactables/door.gd<>uid://b3hvjhige5no4::::res://Sprites/door/westInternal.png<>uid://rlmd4fe2fjve::::res://Sprites/door/backSection.png
VaultNorth.tscn::PackedScene::1719600637844900287::1709910103::0::1::::<><>::uid://b7ejyiojenei3::::res://Sprites/door/VaultDoors/northOpen.png<>res://Scripts/Interactables/door.gd<>uid://cf8akpi5dwtmb::::res://Sprites/door/VaultDoors/north.png
VaultWest.tscn::PackedScene::8572836215472086007::1709910103::0::1::::<><>::uid://b80k5l8cw6tnr::::res://Sprites/door/VaultDoors/westOpen.png<>res://Scripts/Interactables/door.gd<>uid://d0cqarnbaelhh::::res://Sprites/door/VaultDoors/west.png<>uid://bt6ppuayvria4::::res://Sprites/door/VaultDoors/backSection.png
::res://Prefabs/Items/::1702641372
item_base.tscn::PackedScene::5710383802337812426::1702122937::0::1::::<><>::uid://bely1vjfyu201::::res://Sprites/Gadgets/wallAttacherWest.png<>res://Scripts/Item.gd
wallAttacher.tscn::PackedScene::6579269821576550299::1702641372::0::1::::<><>::uid://bely1vjfyu201::::res://Sprites/Gadgets/wallAttacherWest.png<>res://Scripts/wallAttacher.gd<>uid://o5jmp5jre0a0::::res://Sprites/Gadgets/wallAttacherNorth.png<>uid://c0rvk4qiow63x::::res://Sprites/Gadgets/wallAttacherSouth.png<>uid://cdnu5tfwsrcbx::::res://Sprites/Gadgets/wallAttacherEast.png
::res://Prefabs/Maps/::1704534380
homeMap.tscn::PackedScene::2487769111581769173::1704534380::0::1::::<><>::uid://blfgi2ggs483t::::res://Sprites/Maps/home.png<>res://Scripts/UIItem.gd<>uid://0kcci1mdafl5::::res://Sprites/UI/ItemIcons/HomeMap.png
mapBase.tscn::PackedScene::3809093394887056350::1702576331::0::1::::<><>::uid://bfr73b1qa0f8e::::res://Sprites/Maps/destination.png<>res://Scripts/UIItem.gd<>uid://dbh4mf3lgnvj0::::res://Sprites/UI/ItemIcons/GoalMap.png
::res://Prefabs/Parts/::1704534380
empty.tscn::PackedScene::6183450085026091821::1704534380::0::1::::<><>::uid://r0pboktqsxeo::::res://ShipParts/Empty.png<>res://Scripts/Part.gd
::res://Prefabs/Pickups/::1704534380
homeMapPickup.tscn::PackedScene::7139870154381676984::1704534380::0::1::::<><>::res://Scripts/Interactables/Pickup.gd<>uid://bbpdgubedlrjx::::res://Prefabs/Maps/homeMap.tscn<>uid://0kcci1mdafl5::::res://Sprites/UI/ItemIcons/HomeMap.png
mapPickup.tscn::PackedScene::5796279313005423566::1704534380::0::1::::<><>::res://Scripts/Interactables/Pickup.gd<>uid://bujfhgyubd37g::::res://Prefabs/Maps/mapBase.tscn<>uid://dbh4mf3lgnvj0::::res://Sprites/UI/ItemIcons/GoalMap.png
wallAttacherPickup.tscn::PackedScene::479925592917301223::1704534380::0::1::::<><>::res://Scripts/Interactables/Pickup.gd<>uid://c00bu3kje2fnv::::res://Prefabs/Items/wallAttacher.tscn<>uid://o5jmp5jre0a0::::res://Sprites/Gadgets/wallAttacherNorth.png
::res://Scripts/::1709911508
CameraControl.gd::GDScript::-1::1703845956::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1704378836::0::1::::Globals<>Node<>::
Item.gd::GDScript::-1::1702484240::0::1::::Item<>Sprite2D<>::
Map.gd::GDScript::-1::1702481620::0::1::::Map<>TileMap<>::
Part.gd::GDScript::-1::1701795069::0::1::::Part<>Sprite2D<>::
PlayerMovement.gd::GDScript::-1::1709911508::0::1::::PlayerMovement<>CharacterBody2D<>::
Ship.gd::GDScript::-1::1701797105::0::1::::ship<>CharacterBody2D<>::
UIItem.gd::GDScript::-1::1702488316::0::1::::UIItem<>Item<>::
wallAttacher.gd::GDScript::-1::1702641609::0::1::::<>Item<>::
::res://Scripts/Interactables/::1704798792
door.gd::GDScript::-1::1704798792::0::1::::door<>Openable<>::
dungeonManager.gd::GDScript::-1::1702560252::0::1::::dungeonManager<>Node<>::
EndingSwitch.gd::GDScript::-1::1702646625::0::1::::EndingSwitch<>Area2D<>::
openable.gd::GDScript::-1::1702204235::0::1::::Openable<>Sprite2D<>::
Pickup.gd::GDScript::-1::1702641321::0::1::::<>Area2D<>::
StateSwitch.gd::GDScript::-1::1702309637::0::1::::StateSwitch<>Switch<>::
Switch.gd::GDScript::-1::1702307823::0::1::::Switch<>Area2D<>::
::res://Scripts/OneOffs/::1704379102
Console.gd::GDScript::-1::1704376800::0::1::::Console<>Sprite2D<>::
PlayerShip.gd::GDScript::-1::1704379102::0::1::::<>Sprite2D<>::
::res://Scripts/UI/::1702487987
FixedUIElement.gd::GDScript::-1::1702481914::0::1::::<>TextureRect<>::
Inventory.gd::GDScript::-1::1702487987::0::1::::Inventory<>TextureRect<>::
UIBox.gd::GDScript::-1::1702486941::0::1::::UIBox<>CanvasItem<>::
::res://ShipParts/::1701794890
Booster.png::CompressedTexture2D::8337026639103837754::1701794813::1701794890::1::::<><>::
cockpit.png::CompressedTexture2D::4356959367657381045::1701794788::1701794890::1::::<><>::
Empty.png::CompressedTexture2D::1245733078043781602::1701794738::1701794890::1::::<><>::
Fuel.png::CompressedTexture2D::4610412173109661406::1701794860::1701794890::1::::<><>::
generator.png::CompressedTexture2D::5798312234416828544::1701794764::1701794890::1::::<><>::
guns.png::CompressedTexture2D::4162238436027520746::1701794880::1701794890::1::::<><>::
ShieldGenerator.png::CompressedTexture2D::7357030610544545610::1701794836::1701794890::1::::<><>::
ShipSet.png::CompressedTexture2D::7421237022393576425::1701794536::1701794538::1::::<><>::
::res://Sprites/::1704533995
AstronautCurrent.png::CompressedTexture2D::4519043700295150958::1701973951::1701973983::1::::<><>::
Thumbnail.png::CompressedTexture2D::5277431869915949835::1702122658::1702122662::1::::<><>::
TileMap.png::CompressedTexture2D::46561302969663736::1704533953::1704533995::1::::<><>::
::res://Sprites/AstronautAnimations/::1709910102
AstronautEast.png::CompressedTexture2D::7774572736820308846::1704474039::1704474055::1::::<><>::
AstronautNorth.png::CompressedTexture2D::2159046369430941595::1704471071::1704471094::1::::<><>::
AstronautSouth.png::CompressedTexture2D::8858511146109780820::1704473189::1704473191::1::::<><>::
AstronautWest.png::CompressedTexture2D::2668926490098308993::1704474054::1704474055::1::::<><>::
playerAnimation.tres::SpriteFrames::1078112873419795028::1709910102::0::1::::<><>::uid://di1ccveglyuk1::::res://Sprites/AstronautAnimations/AstronautEast.png<>uid://504gccqqed04::::res://Sprites/AstronautAnimations/AstronautNorth.png<>uid://dyhencj1md7o7::::res://Sprites/AstronautAnimations/AstronautSouth.png<>uid://bea33g0bpo8ft::::res://Sprites/AstronautAnimations/AstronautWest.png
::res://Sprites/door/::1704798050
backSection.png::CompressedTexture2D::1216653989555326986::1704471386::1704472106::1::::<><>::
northExternal.png::CompressedTexture2D::918786438348502876::1704471682::1704472106::1::::<><>::
northInternal.png::CompressedTexture2D::572134982967869444::1704472105::1704472106::1::::<><>::
northOpen.png::CompressedTexture2D::4358800267891881749::1704471669::1704472106::1::::<><>::
northShut.png::CompressedTexture2D::3362576300766606869::1704471769::1704472106::1::::<><>::
westExternal.png::CompressedTexture2D::4782916103935769068::1704534226::1704534234::1::::<><>::
westInternal.png::CompressedTexture2D::4367450459130704925::1704534208::1704534234::1::::<><>::
westOpen.png::CompressedTexture2D::6019913361422051306::1704534197::1704534234::1::::<><>::
westShut.png::CompressedTexture2D::851884935693548404::1704534185::1704534234::1::::<><>::
::res://Sprites/door/VaultDoors/::1704798458
backSection.png::CompressedTexture2D::3784943016577833365::1704798423::1704798424::1::::<><>::
north.png::CompressedTexture2D::5191928710976031877::1704798457::1704798458::1::::<><>::
northOpen.png::CompressedTexture2D::4641310945343835140::1704798404::1704798424::1::::<><>::
west.png::CompressedTexture2D::8919084282447511201::1704798399::1704798424::1::::<><>::
westOpen.png::CompressedTexture2D::4754923340201384047::1704798395::1704798424::1::::<><>::
::res://Sprites/Gadgets/::1704473113
wallAttacherEast.png::CompressedTexture2D::5011513729467531241::1704472254::1704473113::1::::<><>::
wallAttacherNorth.png::CompressedTexture2D::1045143860642210893::1704472264::1704473113::1::::<><>::
wallAttacherSouth.png::CompressedTexture2D::6563951343220291035::1704472268::1704473113::1::::<><>::
wallAttacherWest.png::CompressedTexture2D::2691388969161470680::1704472270::1704473113::1::::<><>::
::res://Sprites/Maps/::1704473113
destination.png::CompressedTexture2D::2774452363116364354::1704472538::1704473113::1::::<><>::
home.png::CompressedTexture2D::3169199868486720023::1704472527::1704473113::1::::<><>::
SpaceMap.png::CompressedTexture2D::6497790464421939947::1704472473::1704473113::1::::<><>::
::res://Sprites/OneOffs/::1704471094
bed.png::CompressedTexture2D::1487403729086142740::1704468841::1704471094::1::::<><>::
brokenSwitch.png::CompressedTexture2D::1076154346501149305::1704468888::1704471094::1::::<><>::
Chair.png::CompressedTexture2D::2410900039970934043::1704468925::1704471094::1::::<><>::
Console.png::CompressedTexture2D::2972599666476161823::1704469014::1704471094::1::::<><>::
consoleAnimation.png::CompressedTexture2D::2537890562793852482::1704469062::1702646235::1::::<><>::
ConsoleDestination.png::CompressedTexture2D::838255698731000744::1704469125::1704471094::1::::<><>::
CoverImage.png::CompressedTexture2D::3950359618130916940::1703849022::1703849468::1::::<><>::
homeDestination.png::CompressedTexture2D::3382046913658355147::1704469158::1704471094::1::::<><>::
TileMapRedesign.png::CompressedTexture2D::4250277848074447049::1702983604::1702983612::1::::<><>::
::res://Sprites/OneOffs/Concepting/::1704385759
::res://Sprites/OneOffs/EndScreen/::1704471094
Destination.png::CompressedTexture2D::6191079115971702221::1704469970::1704471094::1::::<><>::
Home.png::CompressedTexture2D::3997936396167138594::1704470024::1704471094::1::::<><>::
::res://Sprites/OneOffs/playerShip/::1704534356
playerShip.png::CompressedTexture2D::7529654315570688106::1702327776::1704367567::1::::<><>::
playerShipInteriorDoorOpen.png::CompressedTexture2D::1582670383450141309::1704534332::1704534356::1::::<><>::
playerShipInteriorDoorShut.png::CompressedTexture2D::5407671646175280694::1704469579::1704471094::1::::<><>::
shipDoor.png::CompressedTexture2D::9175598857973072134::1704469822::1704471094::1::::<><>::
::res://Sprites/SelectionDesigns/::1702388796
numberFormat.png::CompressedTexture2D::3808414254255717893::1702388370::1702388667::1::::<><>::
twoActiveFormat.png::CompressedTexture2D::7068153880763784085::1702388792::1702388796::1::::<><>::
::res://Sprites/Switch/::1704473113
RedSwitchDown.png::CompressedTexture2D::4581067324048955973::1702639327::1702639332::1::::<><>::
RedSwitchUp.png::CompressedTexture2D::3324994688802079121::1702639330::1702639332::1::::<><>::
SwitchDown.png::CompressedTexture2D::3705592090001376074::1704472696::1704473113::1::::<><>::
SwitchUp.png::CompressedTexture2D::5494754510643295401::1704472699::1704473113::1::::<><>::
::res://Sprites/TheVault/::1705322420
VaultTileMap.png::CompressedTexture2D::8704327246644924470::1705322418::1705322420::1::::<><>::
::res://Sprites/UI/::1704533388
background.png::CompressedTexture2D::277986272618214773::1704472809::1704473113::1::::<><>::
camera.png::CompressedTexture2D::5853247448115907877::1702744945::1702744947::1::::<><>::
eButton.png::CompressedTexture2D::394714812277680872::1704472828::1704473113::1::::<><>::
greenSelected.png::CompressedTexture2D::7884299820616031249::1704533386::1704533388::1::::<><>::
InventoryIcon.png::CompressedTexture2D::3693851504302089997::1704472916::1704473113::1::::<><>::
purpleSelected.png::CompressedTexture2D::8779526153952953788::1704533381::1704533388::1::::<><>::
QButton.png::CompressedTexture2D::152589725989572341::1704472935::1704473113::1::::<><>::
selectionBox.png::CompressedTexture2D::7262880216623751307::1704472948::1704473113::1::::<><>::
UITheme.tres::Theme::3852412342471472458::1702487806::0::1::::<><>::
::res://Sprites/UI/ItemIcons/::1704473113
GoalMap.png::CompressedTexture2D::7245684067692457799::1704472766::1704473113::1::::<><>::
HomeMap.png::CompressedTexture2D::1775490334965706328::1704472783::1704473113::1::::<><>::
::res://TileMaps/::1709910102
shipTiles.tres::TileSet::2668109032514020932::1709910102::0::1::::<><>::uid://ws4fxhqp84c::::res://Sprites/TileMap.png
TheVault.tres::TileSet::8868766382403357133::1709910102::0::1::::<><>::uid://dwao86yy6hd87::::res://Sprites/TheVault/VaultTileMap.png
::res://UI/::1709910102
Baskic8.otf::FontFile::6502386272118381409::1701226588::1704533660::1::::<><>::
Menu.tscn::PackedScene::7179403422736363427::1709910102::0::1::::<><>::uid://dcahl2mixjydx::::res://UI/UiTheme.tres
UiTheme.tres::Theme::7300085838100394645::1704533667::0::1::::<><>::uid://cyv2l71y74wxt::::res://UI/Baskic8.otf
