[gd_scene load_steps=5 format=3 uid="uid://cot04xxu5wjgo"]

[ext_resource type="Script" path="res://Scripts/Interactables/Pickup.gd" id="1_yhh4h"]
[ext_resource type="PackedScene" uid="uid://bujfhgyubd37g" path="res://Prefabs/Maps/mapBase.tscn" id="2_xgl8s"]
[ext_resource type="Texture2D" uid="uid://dbh4mf3lgnvj0" path="res://Sprites/UI/ItemIcons/GoalMap.png" id="3_jlq1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w72yo"]

[node name="Pickup" type="Area2D"]
z_index = 1
script = ExtResource("1_yhh4h")
item = ExtResource("2_xgl8s")
hoverDistance = 1.0
hoverSpeed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w72yo")

[node name="WallAttacherNorth" type="Sprite2D" parent="."]
texture = ExtResource("3_jlq1g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
